# Update these with your Supabase, Stripe and urls details
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
API_ROUTE_SECRET=
STRIPE_SIGNING_SECRET=
SUPABASE_SERVICE_KEY=
